<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Buddybook</title>
		<link rel="stylesheet" href="base.css">

	</head>
	<body>
		<div id="little_header">
			<a class="logo" href="">Buddybook</a><!--
			--><div class="top">
				<form>
					<input type="text" placeholder="Search for buddies" />
				</form>
				<img class="avatar" src="img/avatar_clair.png" />
				<a href="">Buddy n°92379</a>
			</div>
		</div>
		
		<div id="content" class="main">
			<div id="col_left">
				<div class="profile">
					<img class="avatar" src="img/avatar.png" />
					<a href="">Buddy&nbsp;n°92379</a>
				</div>
			</div>
			
			<div id="flux">
				<form action="buddybook-2.html" method="get">
					<input type="text" placeholder="What's on your Buddy mind?" />
				</form>
				
				<div id="messages">
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°92379</a><br />Hello! My name is Buddy n°92379!</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°85</a><br />How can I invite my mom?</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°4742</a><br /><img src="img/img2.jpg" /></div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°8575</a> › <a class="name" href="">Buddy n°758</a><br />♥</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°758</a> › <a class="name" href="">Buddy n°8575</a><br />ฉันสวมกอดคุณ</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°42</a><br />Nobody...<br /><img src="img/img1.jpg" /></div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°666</a><br />Where are the comments??? Hey Buddybook team! Wake up!!!</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°6358</a><br />ok... so... is it what we called "Buddybook"? I thought I was on facebook, sorry!</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°9242</a><br />Lolcats powa \o/<br /><img src="img/lolcat.gif" /></div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°9242</a><br />Hello everybuddies !</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°3094</a><br />Bonjour à tous, y a-t-il d'autres Français ici ?</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°2</a><br />Hey dude! This is crazy! Here's my number: <strong>**Buddybook has censored the number**</strong>. So call me, maybe ?</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°1</a><br />hey ho??? Where are you Buddy??</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°1</a><br />Am I alone?</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°1</a><br />WTF is this ??</div>
					</div>
					
					<div class="message">
						<img class="avatar" src="img/avatar.png" /><!--
						--><div class="mess_content"><a class="name" href="">Buddy n°1</a><br />First !</div>
					</div>
				</div>
			</div>
			
			<div id="col_right">
			You know 92378 others Buddies !
			</div>
		</div>
		
		<div id="footer">
			<span>Buddybook © 2012</span> - 
			<a href="http://www.facebook.com/facebook">About</a> .
			<a href="http://www.facebook.com/privacy/explanation">Privacy</a> ·
			<a href="http://www.facebook.com/policies/?ref=pf">Terms</a> ·
			<a href="http://www.facebook.com/help/?ref=pf">Help</a>
		</div>
	</body>
</html>
