<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to Buddybook</title>
		<link rel="stylesheet" href="base.css">

	</head>
	<body>
		<div id="header">
			<a class="logo" href="">Buddybook</a><!--
			--><div class="login_form">
				<form method="get" action="buddybook.html">
					<input type="submit" value="Log in">
				</form>
			</div>
		</div>
		
		<div id="content" class="center">
			<h2>Buddybook is free and always will be.</h2>
			<p>Your privacy is our reason for living.</p>
			<br />
			<br />
			<p>Beta version</p>
		</div>
		
		<div id="footer">
			<span>Buddybook © 2012</span> - 
			<a href="http://www.facebook.com/facebook">About</a> .
			<a href="http://www.facebook.com/privacy/explanation">Privacy</a> ·
			<a href="http://www.facebook.com/policies/?ref=pf">Terms</a> ·
			<a href="http://www.facebook.com/help/?ref=pf">Help</a>
		</div>
	</body>
</html>
