<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Démo de la structure du futur site — Marien Fressinaud</title>
    </head>

    <body>
        <div class="annonce">
            <div class="container">
                Vous vous trouvez sur une page de démonstration. Certains liens ne
                fonctionnent pas, c’est normal. Pour en savoir plus, veuillez vous
                référer à <a href="../introspection-professionnelle-communication-et-site.html">l’article correspondant</a>.
            </div>
        </div>

        <header>
            <div class="container">
                <a class="accueil" href="">Marien Fressinaud</a>
                <span class="separateur"></span>
                <a href="">Le blog</a>
            </div>
        </header>

        <main>
            <div class="container">
                <section class="presentation">
                    <div class="presentation-bloc presentation-moi">
                        <p>Je suis Marien, ingénieur en informatique vivant à
                        Grenoble.</p>
                    </div>

                    <div class="presentation-bloc presentation-objectif">
                        <p><small>Je me suis fixé un objectif :</small><br />
                        J’accompagne les humain·es de <strong>notre société de
                        demain</strong> dans une démarche de résilience en
                        participant à <strong>la conception de leurs outils
                        numériques</strong> et en les aidant à <strong>améliorer
                        leurs méthodes</strong> de travail, le tout dans un
                        <strong>esprit de sobriété</strong>.</p>

                        <p class="text-secondary"><small>
                            Cet objectif vous étonne ? J’ai écrit <a href="">une
                            série d’articles pour le présenter</a>.
                        </small></p>
                    </div>
                </section>

                <section class="competences">
                    <div class="competences-liste competences-fondamentales">
                        <div class="competences-element competences-besoins-metiers">
                            <p>Compétence 1 :<br />acquisition des besoins</p>
                        </div>
                        <div class="competences-element competences-developpement-logiciel">
                            <p>Compétence 2 :<br />développement logiciel</p>
                        </div>
                        <div class="competences-element competences-methodologie-documentaire">
                            <p>Compétence 3 :<br />méthodologie documentaire</p>
                        </div>
                    </div>

                    <p>
                        Je mets ces compétences au service de personnes ou de
                        mouvements qui cherchent à construire une société plus
                        juste. Vous voulez en savoir plus sur ma façon de
                        travailler ? <a href="">Je vous explique tout</a> !
                    </p>
                </section>

                <section class="manifeste">
                  <p>Présentation de mon manifeste</p>
                  <p><a href="">Lire mon manifeste</a></p>
                </section>

                <section class="contact">
                    <p>Vous souhaitez me contacter ?</p>
                    <a class="call-to-action" href="">Envoyez-moi un courriel</a>

                    <p><small>
                        Vous pouvez aussi me suivre sur <a href="https://tutut.delire.party/@marien">Mastodon</a>
                        ou <a href="https://twitter.com/berumuron">Twitter</a>.
                    </small></p>
                </section>

                <section class="projets">
                    <p>Les projets qui suivent illustrent mes engagements et centres d’intérêt. Cette liste n’est pas exhaustive. Si vous souhaitez savoir sur quoi je travaille en ce moment, <a href="https://marienfressinaud.fr/now.html">je tiens une page à jour</a> à cet effet.</p>

                    <div class="projets-element">
                        <div class="projet-illustration">Illustration</div>
                        <div class="projet-titre">Refonte de mon site Internet</div>
                        <div class="projet-description">Description du projet</div>
                    </div>

                    <div class="projets-element">
                        <div class="projet-illustration">Illustration</div>
                        <div class="projet-titre">Sud Web</div>
                        <div class="projet-description">Description du projet</div>
                    </div>

                    <div class="projets-element">
                        <div class="projet-illustration">Illustration</div>
                        <div class="projet-titre">Framasoft</div>
                        <div class="projet-description">Description du projet</div>
                    </div>

                    <div class="projets-element">
                        <div class="projet-illustration">Illustration</div>
                        <div class="projet-titre">Lessy</div>
                        <div class="projet-description">Description du projet</div>
                    </div>

                    <div class="projets-element">
                        <div class="projet-illustration">Illustration</div>
                        <div class="projet-titre">FreshRSS</div>
                        <div class="projet-description">Description du projet</div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="container">
                <section>
                    <p>Retrouver les pages du site</p>
                    <ul>
                        <li>Le blog</li>
                        <li>Mon manifeste</li>
                        <li>À propos de moi</li>
                        <li>Maintenant</li>
                        <li>Mentions légales</li>
                    </ul>
                </section>

                <section>
                    <p>Rester en contact</p>
                    <ul>
                        <li>Courriel</li>
                        <li>Suivre le blog (flux Atom)</li>
                        <li>Mastodon</li>
                        <li>Twitter</li>
                    </ul>
                </section>

                <section class="a-propos">
                    <p>
                        Ce site a été généré par <a href="https://framagit.org/marienfressinaud/boop">Boop!</a>.
                        Je raconte la conception de ce générateur de sites statiques <a href="">dans une série d’articles</a>.
                    </p>
                    <p>
                        Le <a href="https://framagit.org/marienfressinaud/marienfressinaud.fr/">contenu du site</a> est placé sous licence <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
                    </p>
                </section>
            </div>
        </footer>
    </body>
</html>
